.. _advanced:

=====================================
Advanced Usage
=====================================

Introduction...

****************************
Eigenray Analysis 
****************************

Discussion of eigenray methods...

****************************
Waveform Calculations 
****************************

Discussion of waveform methods...

************************************
Combined Eigenray + Waveform Methods
************************************

Discussion of eig_wvfrm methods...
