.. InfraPy documentation master file, created by
   sphinx-quickstart on Wed Feb 27 13:08:51 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _index:

=====================================
Infrapy  (LA-CC-14-087)
=====================================

_____________________________________
Contents
_____________________________________
.. automodule:: infraga
    :members:

.. toctree::
    :maxdepth: 2

    userguide
    authorship
    installation
    atmospheres
    quickstart
    advanced
    plotting
    utilities
    parameters
    physics
