\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Installation}{3}{section.1}}
\newlabel{Sect:Intro_Install}{{1}{3}{Introduction and Installation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using infraGA}{4}{section.2}}
\newlabel{Sect:Usage}{{2}{4}{Using infraGA}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2D Stratified Cartesian Propagation}{4}{subsection.2.1}}
\newlabel{Sect:Usage:2D}{{2.1}{4}{2D Stratified Cartesian Propagation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D Stratified Cartesian Propagation}{5}{subsection.2.2}}
\newlabel{Sect:Usage:3D}{{2.2}{5}{3D Stratified Cartesian Propagation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3D Stratified Spherical Propagation}{7}{subsection.2.3}}
\newlabel{Sect:Usage:Sph}{{2.3}{7}{3D Stratified Spherical Propagation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Range Dependent Propagation}{9}{subsection.2.4}}
\newlabel{Sect:Usage:RngDep}{{2.4}{9}{Range Dependent Propagation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clarifications}{11}{section.3}}
\newlabel{Sect:Clarifications}{{3}{11}{Clarifications}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Amplitude Format}{11}{subsection.3.1}}
\newlabel{Sect:Clarifications:Amplitude}{{3.1}{11}{Amplitude Format}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Range Dependent Profile Interpolation}{11}{subsection.3.2}}
\newlabel{Sect:Clarifications:RngDep}{{3.2}{11}{Range Dependent Profile Interpolation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Running the Accelerated Methods}{11}{subsection.3.3}}
\newlabel{Sect:Clarifications:Accel}{{3.3}{11}{Running the Accelerated Methods}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Parameters}{13}{section.4}}
\newlabel{Sect:AdditionalParams}{{4}{13}{Additional Parameters}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propagating Specific Frequencies and Modifying Absorption}{13}{subsection.4.1}}
\newlabel{Sect:AdditionalParams:freq}{{4.1}{13}{Propagating Specific Frequencies and Modifying Absorption}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modifying the Ground Elevation}{13}{subsection.4.2}}
\newlabel{Sect:AdditionalParams:z_grnd}{{4.2}{13}{Modifying the Ground Elevation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modifying the Profile Format}{13}{subsection.4.3}}
\newlabel{Sect:AdditionalParams:prof_format}{{4.3}{13}{Modifying the Profile Format}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Writing the Caustic Points to File}{13}{subsection.4.4}}
\newlabel{Sect:AdditionalParams:write_caustics}{{4.4}{13}{Writing the Caustic Points to File}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Disabling the Calculation of Amplitudes}{14}{subsection.4.5}}
\newlabel{Sect:AdditionalParams:calc_anp}{{4.5}{14}{Disabling the Calculation of Amplitudes}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Modifying the Propagation Region}{14}{subsection.4.6}}
\newlabel{Sect:AdditionalParams:region_bnds}{{4.6}{14}{Modifying the Propagation Region}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Incorporating Ground Topography}{14}{subsection.4.7}}
\newlabel{Sect:AdditionalParams:topography}{{4.7}{14}{Incorporating Ground Topography}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Computing waveforms along ray paths}{15}{subsection.4.8}}
\newlabel{Sect:AdditionalParams:wvfrms}{{4.8}{15}{Computing waveforms along ray paths}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plotting the Results}{16}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ray Path Figure}}{16}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Travel Time Figure}}{17}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Travel Time Figure}}{17}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical Background - What Does infraGA Do?}{18}{section.6}}
\newlabel{Eq:LinearizedGeometric}{{1}{18}{Mathematical Background - What Does infraGA Do?}{equation.6.1}{}}
\newlabel{Eq:LinearizedGeometric:MassConservation}{{1a}{18}{Mathematical Background - What Does infraGA Do?}{equation.6.1a}{}}
\newlabel{Eq:LinearizedGeometric:MomentumConservation}{{1b}{18}{Mathematical Background - What Does infraGA Do?}{equation.6.1b}{}}
\newlabel{Eq:LinearizedGeometric:State}{{1c}{18}{Mathematical Background - What Does infraGA Do?}{equation.6.1c}{}}
\newlabel{Eq:GeometricExpansion}{{2}{18}{Mathematical Background - What Does infraGA Do?}{equation.6.2}{}}
\newlabel{Eq:EikonalEqs}{{4}{18}{Mathematical Background - What Does infraGA Do?}{equation.6.4}{}}
\newlabel{Eq:EikonalEqs:MassConservation}{{4a}{18}{Mathematical Background - What Does infraGA Do?}{equation.6.4a}{}}
\newlabel{Eq:EikonalEqs:Euler}{{4b}{18}{Mathematical Background - What Does infraGA Do?}{equation.6.4b}{}}
\newlabel{Eq:EikonalEqs:State}{{4c}{18}{Mathematical Background - What Does infraGA Do?}{equation.6.4c}{}}
\newlabel{Eq:TransportEqs}{{6}{19}{Mathematical Background - What Does infraGA Do?}{equation.6.6}{}}
\newlabel{Eq:TransportEqs:Continuity}{{6a}{19}{Mathematical Background - What Does infraGA Do?}{equation.6.6a}{}}
\newlabel{Eq:TransportEqs:Euler}{{6b}{19}{Mathematical Background - What Does infraGA Do?}{equation.6.6b}{}}
\newlabel{Eq:TransportEqs:State}{{6c}{19}{Mathematical Background - What Does infraGA Do?}{equation.6.6c}{}}
\newlabel{Eq:TransportEq}{{8}{19}{Mathematical Background - What Does infraGA Do?}{equation.6.8}{}}
\newlabel{Eq:EikonalHamiltonJacobi:DEs}{{10}{19}{Mathematical Background - What Does infraGA Do?}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Propagation in two-dimensions using the effective sound speed}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Propagation in three-dimensions using an inhomogeneous moving medium}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Propagation in spherical coordinates}{20}{subsection.6.3}}
\newlabel{Eq:Curvilinear}{{14}{20}{Propagation in spherical coordinates}{equation.6.14}{}}
\newlabel{Eq:Curvilinear:r}{{14b}{20}{Propagation in spherical coordinates}{equation.6.14b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Eigenray methods}{20}{subsection.6.4}}
\newlabel{Eq:EigLM}{{15e}{21}{Eigenray methods}{equation.6.15e}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ground reflections and topography}{21}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Weakly non-linear waveform calculation}{21}{subsection.6.6}}
