

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Advanced Usage &mdash; infraGA/GeoAc  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utility Functions" href="utilities.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> infraGA/GeoAc
          

          
            
            <img src="_static/LANL Logo White.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="authorship.html">Authorship</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Propagation Physics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">infraGA/GeoAc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Advanced Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/advanced.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="advanced-usage">
<span id="advanced"></span><h1>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Permalink to this heading">¶</a></h1>
<p>Introduction…</p>
<section id="range-dependent-analysis">
<h2>Range Dependent Analysis<a class="headerlink" href="#range-dependent-analysis" title="Permalink to this heading">¶</a></h2>
<p>Using the <code class="code docutils literal notranslate"><span class="pre">--atmo-file</span></code> parameter defines a single atmospheric specification to use for a stratified atmospheric model.  In cases where propagation extends more than a few hundred kilometers, horizontal variations in the atmospheric structure can become significant.  Range dependent atmospheric structure can be used in infraGA/GeoAc via specification of an atmospheric file prefix as well as horizontal grid nodes.  An example 4x4 grid is provided in the examples/profs directory that includes 16 atmospheric files (example0.met, example1.met, example2.met, etc.) along with example_lat.dat and example_lon.dat that contain the latitude and longitude of the grid nodes.</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>infraga sph prop --atmo-prefix profs/example --grid-lats profs/example_lat.dat --grid-lons profs/example_lon.dat --src-lat 40.0 --src-lon -102.5 --azimuth -90.0 --z-grnd 1.0
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  ############################################
  ####     Running infraga-sph-rngdep     ####
  ####             Propagation            ####
  ############################################

Interpolating atmosphere data in &#39;profs/example&#39;* using format &#39;zTuvdp&#39;...
  Setting grid node at (35, -110) with profile profs/example0.met
  Setting grid node at (35, -106.67) with profile profs/example1.met
  Setting grid node at (35, -103.33) with profile profs/example2.met
  ...
  Setting grid node at (38.33, -110) with profile profs/example4.met
  Setting grid node at (38.33, -106.67) with profile profs/example5.met
  Setting grid node at (38.33, -103.33) with profile profs/example6.met
  ...
  Setting grid node at (41.66, -110) with profile profs/example8.met
  Setting grid node at (41.66, -106.67) with profile profs/example9.met
  Setting grid node at (41.66, -103.33) with profile profs/example10.met
  ...

  Propagation region limits:
    latitude = 35.001, 44.999
    longitude = -109.999, -100.001
    altitude = 0, 150


Parameter summary:
  inclination: 0.5, 45, 0.5
  azimuth: -90, -90, 1
  bounces: 2
  source location (lat, lon, alt): 40, -102.5, 1
  ground elevation: 1
  frequency: 0.1
  S&amp;B atten coeff: 1
  write_atmo: false
  write_rays: true
  write_topo: false
  write_caustics: false
  calc_amp: true

Calculating ray path: 0.5 degrees inclination, 90 degrees azimuth.
Calculating ray path: 1 degrees inclination, 90 degrees azimuth.
...
Calculating ray path: 44.5 degrees inclination, 90 degrees azimuth.
Calculating ray path: 45 degrees inclination, 90 degrees azimuth.
</pre></div>
</div>
</div></blockquote>
<p>Note that the various atmospheres are read in and set on the grid nodes in a specific order (cycling through longitude values first).  When using a user created grid it’s useful to check that the atmospheric specifications are being ingested and set at the correct nodes.  A utility function is available to build a grid for range dependent analysis in <a class="reference internal" href="utilities.html#utilities"><span class="std std-ref">Utility Functions</span></a>.</p>
<p>Visualization of range-dependent results is relatively straightforward and similar those doing so with stratified results; though, only one of the atmospheric files can be visualized so that the arrivals and ray path files must be specified directly.</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>infraga plot azimuthal --atmo-file profs/example0.met --arrivals profs/example.arrivals.dat --ray-paths profs/example.raypaths.dat
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/rng-dep_azimuthal.png"><img alt="_images/rng-dep_azimuthal.png" class="align-center" src="_images/rng-dep_azimuthal.png" style="width: 1200px;" /></a>
</div></blockquote>
<p>Although the range-dependent effects aren’t overly obvious in this simulation due to the limited propagation range, comparison of the inclination angles and point-to-point propagation of the ray paths does exhibit variations.  Due to the added complexity of multi-variate interpolation needed to compute the gradients of the atmospheric parameters not only in the vertical direction but also in the horizontal, computation of range-dependent ray paths is notably slower than stratified analyses.</p>
<p>For global scale analyses (e.g., analysis of propagation paths from large bolides or volcanic eruptions), one can define a maximum propagation range greater than half of the circumference of the Earth (~24,000 km) so that the great circle distances never reach the break condition and use the <code class="code docutils literal notranslate"><span class="pre">--max-tm</span></code> parameter to define a maximum propagation time (defined in hours): <code class="code docutils literal notranslate"><span class="pre">--max-rng</span> <span class="pre">25000</span> <span class="pre">--max-tm</span> <span class="pre">24.0</span> <span class="pre">--bounces</span> <span class="pre">1000</span></code></p>
</section>
<section id="eigenray-analysis">
<h2>Eigenray Analysis<a class="headerlink" href="#eigenray-analysis" title="Permalink to this heading">¶</a></h2>
<p>Discussion of eigenray methods…</p>
</section>
<section id="waveform-calculations">
<h2>Waveform Calculations<a class="headerlink" href="#waveform-calculations" title="Permalink to this heading">¶</a></h2>
<p>Discussion of waveform methods…</p>
</section>
<section id="combined-eigenray-waveform-methods">
<h2>Combined Eigenray + Waveform Methods<a class="headerlink" href="#combined-eigenray-waveform-methods" title="Permalink to this heading">¶</a></h2>
<p>Discussion of eig_wvfrm methods…</p>
</section>
<section id="including-reaslistic-terrain">
<h2>Including Reaslistic Terrain<a class="headerlink" href="#including-reaslistic-terrain" title="Permalink to this heading">¶</a></h2>
<p>Discussion of how to include terrain…</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utilities.html" class="btn btn-neutral float-right" title="Utility Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, P.Blom

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>