

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Atmospheric Data &mdash; infraGA/GeoAc  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> infraGA/GeoAc
          

          
            
            <img src="_static/LANL Logo White.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="authorship.html">Authorship &amp; References</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Atmospheric Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#climatological-model">Climatological Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#atmospheric-data-resources">Atmospheric Data Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Propagation Physics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">infraGA/GeoAc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Atmospheric Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/atmospheres.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="atmospheric-data">
<span id="atmospheres"></span><h1>Atmospheric Data<a class="headerlink" href="#atmospheric-data" title="Permalink to this heading">¶</a></h1>
<p>InfraGA/GeoAc requires atmospheric information to specify the acoustic sound speed, ambient winds, and atmospheric density in order to compute propagation information.  A climatological model (‘examples/ToyAtmo.met’) is included with the git repo for some basic simulations and tests as well as a sample Ground-to-Space (G2S) atmospheric specification.  The climatological model is based on the polynomial fit to the US Standard atmosphere with Gaussian wind structures in the lower- and middle atmosphere as well as idealized atmospheric tidal winds in the meso- and thermosphere (see Lingevitch et al., 1999 and Blom &amp; Waxler, 2021).</p>
<p>The format of atmospheric data can be defined using <code class="code docutils literal notranslate"><span class="pre">prof_format</span></code> when using C/C++ binaries or Python configuration files and with <code class="code docutils literal notranslate"><span class="pre">--prof-format</span></code> in the Python command line interface.  The default atmospheric file format contains columns describing altitude (km), temperature (Kelvin), zonal (east/west) winds (m/s), meridional (north/south) winds (m/s), density (g/cm <span class="math notranslate nohighlight">\(^3\)</span>), and pressure (mbar).  The zonal and meridional winds are typically denoted as ‘u’ and ‘v’, so that this format is defined as <code class="code docutils literal notranslate"><span class="pre">zTuvdp</span></code>.  From this ingested atmospheric data, acoustic sound speed is computed using the adiabatic assumption, <span class="math notranslate nohighlight">\(p \propto \rho^\gamma \, \rightarrow \, c^2 = \frac{\partial p}{\partial \rho} = \gamma \frac{p}{\rho}\)</span> where <span class="math notranslate nohighlight">\(p\)</span> is pressure, <span class="math notranslate nohighlight">\(\rho\)</span> is density, and <span class="math notranslate nohighlight">\(\gamma\)</span> is the specific heat ratio for the atmosphere (1.4 for dry air).</p>
<p>Two other profile formats are accepted in the current implementation of infraGA/GeoAc: <code class="code docutils literal notranslate"><span class="pre">zuvwTdp</span></code> and <code class="code docutils literal notranslate"><span class="pre">zcuvd</span></code>.  The first of these also includes a vertical wind component and was used in earlier output options of G2S.  The later defines the sound speed directly and doesn’t include temperature or pressure.  The units on these alternate formats are the same as the <code class="code docutils literal notranslate"><span class="pre">zTuvdp</span></code> and summarized below in the table for easy reference.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Profile Format</strong></p></td>
<td><p><strong>Fields/Units</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">zTuvdp</span></code> (default)</p></td>
<td><p>z (km), T (K), u (m/s), v (m/s), d <span class="math notranslate nohighlight">\((\text{g/cm}^3)\)</span>, p (mbar)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">zcuvd</span></code></p></td>
<td><p>z (km), c (m/s), u (m/s), v (m/s), d <span class="math notranslate nohighlight">\((\text{g/cm}^3)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">zuvwTdp</span></code></p></td>
<td><p>z (km), u (m/s), v (m/s), w (m/s), T (K), d <span class="math notranslate nohighlight">\((\text{g/cm}^3)\)</span>, p (mbar)</p></td>
</tr>
</tbody>
</table>
<section id="climatological-model">
<h2>Climatological Model<a class="headerlink" href="#climatological-model" title="Permalink to this heading">¶</a></h2>
<p>A climatological model is included for some general analysis and leveraged for a number of the <a class="reference internal" href="quickstart.html#quickstart"><span class="std std-ref">Quickstart</span></a> examples.  This file is located in ‘examples/ToyAtmo.met’ and includes the polynomial fit introduced by Lingevitch et al. (1999) with Gaussian wind structures corresponding to an eastward jet stream near the tropopause, westward stratospheric wind jet (typical of summer atmospheric structure in the northern hemisphere), and sinusoidal atmospheric tides.  Detailed specifications for these winds are summarized in Blom &amp; Waxler (2021).  The below figure shows the atmospheric structure and waveguide refraction heights using the <code class="code docutils literal notranslate"><span class="pre">infraga</span> <span class="pre">plot</span> <span class="pre">atmo</span></code> functionality discussed as discussed during the <a class="reference internal" href="quickstart.html#quickstart"><span class="std std-ref">Quickstart</span></a>.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/atmo_plot.png"><img alt="_images/atmo_plot.png" class="align-center" src="_images/atmo_plot.png" style="width: 1000px;" /></a>
</div></blockquote>
</section>
<section id="atmospheric-data-resources">
<h2>Atmospheric Data Resources<a class="headerlink" href="#atmospheric-data-resources" title="Permalink to this heading">¶</a></h2>
<p>The Ground-to-Space (G2S) methodologies (Drob et al., 2003) interpolate and merge numerical weather prediction data with climatological models for the meso- and thermosphere to produce atmospheric structure information that extends from the ground surface to above 100 km altitude.  Currently, a server hosting G2S atmospheric data is run by infrasound experts at the
<a class="reference external" href="https://g2s.ncpa.olemiss.edu/">University of Mississippi’s National Center for Physical Acoustics</a>.  Through this web interface, one can request atmospheric data files for single locations, along great-circle paths, or on latitude/longitude grids.  The interface for the server is relatively straightforward to navigate and requested atmospheric data is shared via a download link sent to the requester’s email.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/G2S_NCPA.png"><img alt="_images/G2S_NCPA.png" class="align-center" src="_images/G2S_NCPA.png" style="width: 900px;" /></a>
</div></blockquote>
<p>Atmospheric data files from the NCPA G2S system have file names that specify the date and time of the atmospheric information as well as its location on the globe (e.g., <cite>‘g2stxt_2020102922_32.0000_-107.0000.dat’</cite>).  Each file includes a header of information summarizing the model data source, when it was constructed, the reference time and location as well as the list of fields included and the ground elevation at the location.  Also included are a series of line formatted to be read by the <a class="reference external" href="https://github.com/chetzer-ncpa/ncpaprop-release">NCPAprop software</a>.  This header information is not utilized by infraGA/GeoAc and the file format must be specified as part of the simulation as noted above (note: the current G2S file format is the default infraGA/GeoAc format, so in general no modifications are necessary unless using another data source).  An example NCPA G2S file header is below.</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Data Source: NASA MERRA (version 2)
# Model Calculated 2020-11-28 22:44:02
# Model Time = 2020-10-29 22:00:00
# Location = [  32.0000, -107.0000 ]
# Fields = [ Z(km), T(K), U(m/s), V(m/s), R(g/cm3), P(mbar) ]
# Ground Height = 1.292
# The following lines are formatted input for ncpaprop
#% 0, Z0, km, 1.292
#% 1, Z, km
#% 2, T, degK
#% 3, U, m/s
#% 4, V, m/s
#% 5, RHO, g/cm3
#% 6, P, mbar
  0.000      2.97874e+02      -3.99578e+00       1.72398e+00       1.19409e-03       1.02082e+03
  0.100      2.97214e+02      -3.97783e+00       1.72879e+00       1.18278e-03       1.00891e+03
  0.200      2.96561e+02      -3.97106e+00       1.75268e+00       1.17155e-03       9.97141e+02
  ...
</pre></div>
</div>
</div></blockquote>
<p>In addition to the NCPA G2S server, the framework developed by Drob et al. (2003) for G2S construction has been reproduced by infrasound and atmospheric scientists at the Alaska Volcano Observatory (AVO) and made available as <a class="reference external" href="https://github.com/DOI-USGS/volcano-avog2s">AVO G2S</a>.  The methods included require some additional downloads of USGS libraries but provide a more robust system able to ingest additional low- and middle atmosphere weather data; however, for simplicity of use, the NCPA G2S server is the recommended means of requesting and obtaining atmospheric data for infrasonic propagation modeling.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/AVO_G2S.png"><img alt="_images/AVO_G2S.png" class="align-center" src="_images/AVO_G2S.png" style="width: 900px;" /></a>
</div></blockquote>
<p>Lastly, the European Centre for Medium-Range Weather Forecasts (ECMWF) provides <a class="reference external" href="https://registry.opendata.aws/ecmwf-era5/">ERA5 Reanalysis atmospheric specifications</a> in netCDF4 format files.  Preliminary methods to extract G2S-style files for use in infraGA/GeoAc as well as the NCPAprop methods are included in infraGA/GeoAc’s <a class="reference internal" href="utilities.html#utilities"><span class="std std-ref">Utility Functions</span></a>.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quickstart" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, P.Blom

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>