

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Utility Functions &mdash; infraGA/GeoAc  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parameters" href="parameters.html" />
    <link rel="prev" title="Visualization" href="plotting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> infraGA/GeoAc
          

          
            
            <img src="_static/LANL Logo White.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="authorship.html">Authorship &amp; References</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="atmospheres.html">Atmospheric Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Visualization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Propagation Physics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">infraGA/GeoAc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Utility Functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/utilities.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="utility-functions">
<span id="utilities"></span><h1>Utility Functions<a class="headerlink" href="#utility-functions" title="Permalink to this heading">¶</a></h1>
<p>In addition to the various analysis and visualization capabilities of InfraPy, several utility functions are also included for a variety of tasks.  These include estimating arrival times for source, using fk analysis results to compute the best beam waveform and spectrum, computing the celerity for a signal from a known source, and writing waveform data from an FDSN or database source to local files.  Information on the various utility functions can be summarized using, <code class="code docutils literal notranslate"><span class="pre">infrapy</span> <span class="pre">utils</span> <span class="pre">--help</span></code>, which will print to screen the utility usage information:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Usage: infraga utils [OPTIONS] COMMAND [ARGS]...

  infraga utils - utility functions for infraga usage

Options:
  -h, --help  Show this message and exit.

Commands:
  build-g2s-grid   Build grid for range dependent analysis from G2S files
  extract-ecmwf    Extract atmospheric information from an ECMWF netCDF file
  extract-terrain  Extract a line or grid of terrain information
</pre></div>
</div>
</div></blockquote>
<p><strong>Building a Range Dependent Grid</strong></p>
<p>The range dependent methods in infraGA/GeoAc require specifying a grid of nodes and atmospheric structure at each defined by a single atmospheric specification file.  Such information is ingested as, <code class="code docutils literal notranslate"><span class="pre">--atmo-prefix</span> <span class="pre">profs/example</span> <span class="pre">--grid-lats</span> <span class="pre">profs/example_lat.dat</span> <span class="pre">--grid-lons</span> <span class="pre">profs/example_lon.dat</span></code> for the example grid included with the software.  Building a custom grid from a set of G2S specification files can be accomplished using the <code class="code docutils literal notranslate"><span class="pre">inferaga</span> <span class="pre">utils</span> <span class="pre">build-g2s-grid</span></code> utility.</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Usage: infraga utils build-g2s-grid [OPTIONS]

  Construct the numbered specifications and grid files needed to run -rngdep
  methods. Assumes file format from https://g2s.ncpa.olemiss.edu/ (e.g.,
  g2stxt_2022011506_-3.0000_-54.0000.dat)

  Inclusion of source info (location and time), an estimated celerity, and
  profiles at multiple reference times enables construction of a temporally
  varying grid where a node at a distance, r, from the source has an estimated
  time delay of, dt = r / cel, and uses the appropriate atmospheric
  information

  Examples:
      infraga utils build-g2s-grid --g2s-path g2s_dir/ --output-path grid/g2s_grid
      infraga utils build-g2s-grid --g2s-path g2s_dir/ --output-path grid/g2s_grid --src-info &#39;[-20.56989, -175.379975, 2022-01-15T04:14:45]&#39; --celerity-est 0.29

Options:
  --g2s-path TEXT       Path to G2S specifications
  --output-path TEXT    Output dir + label
  --src-info TEXT       Source info (lat, lon, time) (optional)
  --celerity-est FLOAT  Celerity estimate [km/s] (optional)
  -h, --help            Show this message and exit.
</pre></div>
</div>
</div></blockquote>
<p>The method parses the latitude, longitude, and date-time information from the file names in a specified directory (<code class="code docutils literal notranslate"><span class="pre">--g2s-path</span></code>) and identifies the unique values.  It then cycles through the grid in the appropriate order (that which infraGA/GeoAc’s range-dependent method expect) and copies atmospheric files into a numbered set of files.  The below example is used during the LSECE analysis (see Blom, 2023) to build a 2 degree resolution grid in the western US (atmospheric data was pulled from the <a class="reference external" href="http://g2s.ncpa.olemiss.edu/">NCPA G2S server</a>)</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>infraga utils build-g2s-grid --g2s-path Artemis_g2s/ --output-path test/test
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Parsing file list to determine grid and available datetimes...
File Summary:
  Unique latitudes: [32. 34. 36. 38. 40. 42.]
  Unique longitudes: [-117. -115. -113. -111. -109. -107.]
  Unique times: [&#39;2020-10-27T12:00:00&#39;]

Mapping files to grid nodes...
  Writing atmosphere Artemis_g2s/g2stxt_2020102712_32.0000_-117.0000.dat  --&gt;  test/test.0.met
  Writing atmosphere Artemis_g2s/g2stxt_2020102712_32.0000_-115.0000.dat  --&gt;  test/test.1.met
  Writing atmosphere Artemis_g2s/g2stxt_2020102712_32.0000_-113.0000.dat  --&gt;  test/test.2.met
  Writing atmosphere Artemis_g2s/g2stxt_2020102712_32.0000_-111.0000.dat  --&gt;  test/test.3.met
  Writing atmosphere Artemis_g2s/g2stxt_2020102712_32.0000_-109.0000.dat  --&gt;  test/test.4.met
  Writing atmosphere Artemis_g2s/g2stxt_2020102712_32.0000_-107.0000.dat  --&gt;  test/test.5.met
  Writing atmosphere Artemis_g2s/g2stxt_2020102712_34.0000_-117.0000.dat  --&gt;  test/test.6.met
  Writing atmosphere Artemis_g2s/g2stxt_2020102712_34.0000_-115.0000.dat  --&gt;  test/test.7.met
  Writing atmosphere Artemis_g2s/g2stxt_2020102712_34.0000_-113.0000.dat  --&gt;  test/test.8.met
  ...
  Writing atmosphere Artemis_g2s/g2stxt_2020102712_42.0000_-109.0000.dat  --&gt;  test/test.34.met
  Writing atmosphere Artemis_g2s/g2stxt_2020102712_42.0000_-107.0000.dat  --&gt;  test/test.35.met

Finished grid construction.
Run propagation simulations using:
  infraga sph prop --atmo-prefix test/test. --grid-lats test/test.lats.dat --grid-lons test/test.lons.dat
</pre></div>
</div>
</div></blockquote>
<p>In addition to building a standard grid, the methods allow one to include atmospheric models across a range of date-times and specify a source time and location.  Using the distances from the source to various grid nodes and a reference celerity (default of 0.29 km/s, but accessible as <code class="code docutils literal notranslate"><span class="pre">--celerity-est</span></code>) a time-varying grid can be constructed so that the atmospheric structure further from the source use a later reference time for the atmosphere.  Such considerations aren’t overly important for regional propagation of 100’s of kms, but become notable when considering global scale propagation.</p>
<p><strong>Extracting Terrain Profiles</strong></p>
<p>Terrain files for use in propagation simulations require some specified geometry (lines for the 2D methods, Cartesian grids for the 3D methods, and latitude/longitude grids for spherical atmospheric layer methods).  The built-in utility for generating such terrain files downloads the <a class="reference external" href="https://www.ngdc.noaa.gov/mgg/global/relief/ETOPO1/data/ice_surface/grid_registered/netcdf/ETOPO1_Ice_g_gmt4.grd.gz">ETOPO1 model file</a> and extracts the appropriate geometry.  Usage of the method is summarized below.</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Usage: infraga utils extract-terrain [OPTIONS]

  Extract lines or grids of terrain information from an ETOPO1 file

  Examples:
      infraga utils extract-terrain --geom line --lat1 40.0 --lon1 -102.5 --azimuth -90.0 --range 750.0 --output-file line_topo.dat
      infraga utils extract-terrain --geom pnt2pnt --lat1 40.0 --lon1 -102.5 --lat2 40.0 --lon2 -110.0 --output-file line_topo.dat
      infraga utils extract-terrain --geom xy-grid --lat1 35.0 --lon1 -110.0 --lat2 45.0 --lon2 -100.0 --lat-ref 40.0 --lon-ref -105.0 --output-file xy_topo.dat
      infraga utils extract-terrain --geom latlon-grid --lat1 35.0 --lon1 -110.0 --lat2 45.0 --lon2 -100.0 --output-file sph_topo.dat

Options:
  --geom TEXT              Geometry option (&#39;line&#39;, &#39;pnt2pnt&#39;, &#39;xy-grid&#39; or &#39;latlon-grid&#39;)
  --lat1 FLOAT             Latitude of first point (starting point for &#39;pnt2pnt&#39;, lower-left corner for grids)
  --lon1 FLOAT             Longitude of first point (starting point for &#39;pnt2pnt&#39;, lower-left corner for grids)
  --lat2 FLOAT             Latitude of second point (end point for &#39;pnt2pnt&#39;, upper-right corner for grids)
  --lon2 FLOAT             Longitude of second point (end point for &#39;pnt2pnt&#39;, upper-right corner for grids)
  --ref-lat FLOAT          Reference latitude of second point (0.0 for xy-grid option)
  --ref-lon FLOAT          Reference longitude of second point (0.0 for xy-grid option)
  --azimuth FLOAT          Azimuth of great circle path for line option
  --range FLOAT            Great circle distance for line option
  --output-file TEXT       Output file
  --show-terrain BOOLEAN   Visualize terrain results
  --rcvr-file TEXT         File containing stations to plot on map
  --offline-maps-dir TEXT  Use directory for offline cartopy maps
  -h, --help               Show this message and exit.
</pre></div>
</div>
</div></blockquote>
<p>The <code class="code docutils literal notranslate"><span class="pre">line</span></code> and <code class="code docutils literal notranslate"><span class="pre">pnt2pnt</span></code> geometry options produce a 2-dimensional profile of terrain that can be used in the <code class="code docutils literal notranslate"><span class="pre">infraga</span> <span class="pre">2d</span></code> methods as well as in the recently developed terrain methods included in the <a class="reference external" href="https://github.com/chetzer-ncpa/ncpaprop-release">NCPAprop pape</a> parabolic equation methods.  The <code class="code docutils literal notranslate"><span class="pre">line</span></code> method requires a latitude and longitude for the source location as well as the propagation azimuth and maximum range.  The <code class="code docutils literal notranslate"><span class="pre">pnt2pnt</span></code> method accepts the start and end points of a great circle path and extracts the terrain along that path.  In each case, the terrain information is extracted into a file for use and also visualized to screen for review (example shown below).</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/2d_terrain.png"><img alt="_images/2d_terrain.png" class="align-center" src="_images/2d_terrain.png" style="width: 600px;" /></a>
</div></blockquote>
<p>The 3D and latitude/longitude grids require specifying the lower-left and upper-right bounding points and extract the terrain within the region.  For the 3D Cartesian method, range and bearing are computed from a reference location (defaults to the lower-left corner).  As with the 2D methods, the output file is written and the terrain is printed to screen for review.  In the latitude/longitude method, the terrain is visualized on a <a class="reference external" href="https://scitools.org.uk/cartopy/docs/latest/">Cartopy</a> map to show reference borders and coastlines as in the below example.  Note that although the visualization extends below sea level to show oceanic regions, the extracted file snaps values below sea level to zero as the infrasonic signals will reflect from the ocean surface.  For cases in which a visualized is needed showing terrain including a source and receiver network, the reference latitude and longitude values are plotted as a source and the <code class="code docutils literal notranslate"><span class="pre">--rcvr-file</span></code> can be included similar to the <code class="code docutils literal notranslate"><span class="pre">infraga</span> <span class="pre">plot</span> <span class="pre">map</span></code> methods.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/terrain_extraction2.png"><img alt="_images/terrain_extraction2.png" class="align-center" src="_images/terrain_extraction2.png" style="width: 600px;" /></a>
</div></blockquote>
<p><strong>Extracting Atmosphere Data from ECMWF</strong></p>
<p>A tool for extracting G2S-format atmospheric files from an ECMWF netCDF format file has been developed, but not robustly evaluated.  Usage info is summarized below, but ongoing evaluation and de-bugging of the method is needed.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Usage: infraga utils extract-ecmwf [OPTIONS]

  Extract G2S-format atmospheric file(s) from an ECMWF netCDF format file.

  Note: method needs evaluation with current ECMWF ERA5 sample files (might be
  out of date)

  Examples:
      infraga utils extract-ecmwf --ecmwf-file EN19110100.nc --option single  --lat1 30.0 --lon1 -120.0 --output-path test.met
      infraga utils extract-ecmwf --ecmwf-file EN19110100.nc --option grid  --lat1 30.0 --lon1 -120.0 --lat2 40.0 --lon2 -110.0 --output-path test_grid

Options:
  --ecmwf-file TEXT       ECMWF netCDF file
  --option TEXT           Extraction option (&#39;single&#39; or &#39;grid&#39;)
  --lat1 FLOAT            Latitude of first point (latitude for &#39;single&#39;, lower-left corner for &#39;grid&#39;)
  --lon1 FLOAT            Longitude of first point (longitude for &#39;single&#39;, lower-left corner for &#39;grid&#39;)
  --lat2 FLOAT            Latitude of second point (not used for &#39;single&#39;, upper-right corner for &#39;grid&#39;)
  --lon2 FLOAT            Longitude of second point (not used for &#39;single&#39;, upper-right corner for grids)
  --sample_skips INTEGER  Frequency of samples in the grid option (defaults to 1 to keep every node)
  --output-path TEXT      Output file
  -h, --help              Show this message and exit.
</pre></div>
</div>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="parameters.html" class="btn btn-neutral float-right" title="Parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="plotting.html" class="btn btn-neutral float-left" title="Visualization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, P.Blom

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>